*** Settings ***
Resource    ../../Resources/resource.robot


*** Variables ***
${kleinsteBoom}  xpath://h2[text()='Kleinste boom']
${aantalInput}  name:quantity
${addToCartButton}  name:add-to-cart


*** Keywords ***
