*** Settings ***
Resource    ../../Resources/resource.robot


*** Variables ***
${totalText}  xpath://span[@class='woocommerce-Price-amount amount']
${ProceedToCheckoutButton}  xpath://div[@class='wc-proceed-to-checkout']


*** Keywords ***