*** Settings ***
Resource    ../../Resources/resource.robot


*** Variables ***
${menuProducten}                 id:menu-item-70
${menuProductenSubitemParasols}  id:menu-item-72
${menuProductenSubitemBomen}     id:menu-item-73
${menuCart}                      id:menu-item-54
*** Keywords ***
